<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        height: 100%; 
        margin-bottom: 10px; 
    }

    #root {
        background-color: blueviolet;
        width: 90%;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin-top: 10px;
        border-radius: 10px;
    }

    .commentClass {
        width: 90%;
        background-color: rgb(97, 30, 136);
        display: flex;
        flex-direction: column; 
        margin: 10px 0;
        padding: 10px; 
    }

    .idClass {
        margin-right: 5px; 
    }

    .titleClass {
        text-align: center; 
        margin-bottom: 10px; 
    }

    .bodyClass {
        text-align: center; 
    }
</style>

<body>
    <div id="root">
    </div>
</body>
<script src="./fetchLogic.js" defer></script>
</html>