<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рандомное значение</title>
</head>
<style>
#mainBlock{
    border-radius: 25px;
    border: solid;
    display: flex;
    max-width: 50vw;
    min-width: 160px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
    margin-top: 35vh;
    text-align: center;
}
#title{
    font-size: 20px;
}
body{
    background-color: rgb(47, 13, 170);
    color: rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.BlockWithRes{
    position: absolute;
    top: 10px;
    width: 165px;
    min-height: 140px;
    border: solid 1.5px;
    border-radius: 11px;
    text-align: center;
}
</style>

<body>
    <div class="BlockWithRes">
    <table id="TableWithResult">
        <!--тут создаются строки с правильными ответами-->
        <p>Отгаданные числа</p>
    </table> 
    </div>
   
</body>

<body>
    <div id="mainBlock">
        <span>
        <h1>Отгадайте число</h1>
        </span>
        <span>
            <input type="number" id="SomeNum"  maxlength="3" max="100" onkeydown="ClickOnField(event)">
        </span>
        <br>
        <span>
            <button id="giveResult" onclick="giveResult()">Выбрать</button>
        </span>
        <br>
        <span>
            <p id="title"></p>
        </span>
    </div>
</body>

<script>
    let RandomNumber = Math.round(Math.random() * 99) + 1
    const Nothink = "Введите число от 1 до 100"
    document.getElementById('title').textContent = Nothink

    function AcceptedNumAndGetNew(){
        console.log("Вы отгадали число " + RandomNumber)

        function NewTable(){
            const table = document.getElementById('TableWithResult');
            const cell = table.insertRow().insertCell();

            cell.textContent = `Отгаданно число: ${RandomNumber}`;         
        }
        NewTable()

        RandomNumber = Math.round(Math.random() *99) + 1
    }

    function DontRightAnswer(){
        document.getElementById("mainBlock").style.backgroundColor = "rgb(193, 76, 76)"
    }

    function giveResult(){           
        const Nums = parseInt(document.getElementById('SomeNum').value) 
        const titleOutput = document.getElementById('title')

        if(Nums === ''){
            titleOutput.textContent = 'Введите число'
            return
        }else if(Nums < 0){
            document.getElementById("mainBlock").style.backgroundColor = "rgb(171, 47, 140)"
            titleOutput.textContent = "Число не может быть меньше 0"
            return  
        }else if(Nums > 100){
            document.getElementById("mainBlock").style.backgroundColor = "rgb(171, 47, 140)"
            titleOutput.textContent = "Число не может быть болшье 100"
            return
        }

        // проверка на то правильно ли число
        if(Nums > RandomNumber){
            titleOutput.innerHTML = "Загаданное число <b>меньше</b>"
            DontRightAnswer() 
        }else if(Nums < RandomNumber){
            titleOutput.innerHTML = "Загаданное число <b>больше</b>"
            DontRightAnswer()
        }else if(Nums === RandomNumber){
            titleOutput.innerHTML = "<b>Вы угадали!!!</b>"
            document.getElementById("mainBlock").style.backgroundColor = "rgb(75, 177, 75)"

            AcceptedNumAndGetNew()
        }
    }  

    function ClickOnField(event){
        if(event.key === "Enter"){
            giveResult()
        }
    }
</script>

</html>