<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(14, 18, 22);
        color: rgb(80, 255, 197);
    }
    #mainBlock{
        display: flex;
        justify-content: space-between;
        min-height: 400px;
        margin-top: 30vh;
    }

    #inputDataDiv{
        display: flex;
        margin-left: 10%;
        border: solid;
        min-width: 200px;
        justify-content: center;    
        align-items: center;    

    }

    #getDataDiv{
        display: flex;
        margin-right: 10%;
        border: solid;
        min-width: 200px;
        justify-content: center;        
        align-items:center;

    }
</style>
<body>
    <div id="mainBlock">
        <div id="inputDataDiv">
            <form>
                form for the post date
            </form>
        </div>
        <div id="getDataDiv">
            data
        </div>
    </div>
</body>
</html>